<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <link rel="icon" href="images/6025105.png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: #f6f5f7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FF416C; /* Renk değiştirildi */
            padding: 10px 20px;
        }

        .header .logo img {
            height: 40px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            width: 95%;
            max-width: 600px;
            margin: auto;
            padding: 40px;
        }

        h1 {
            font-weight: bold;
            margin: 10px 0;
            font-size: 24px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
            border-radius: 5px;
        }

        button {
            border-radius: 20px;
            border: 1px solid #FF416C; /* Renk değiştirildi */
            background-color: #FF416C; /* Renk değiştirildi */
            color: #FFFFFF;
            font-size: 14px;
            font-weight: bold;
            padding: 12px 20px;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #FF4B2B; /* Hover rengi ayarlandı */
        }

        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="home.html" class="logo">
            <img src="images/6025105.png" alt="Logo">
        </a>
        <nav class="navbar">
            <a href="home.html">Homepage</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <div class="container">
        <form>
            <h1>Sign In</h1>
            <input id="username" type="text" placeholder="Username" required>
            <input id="password" type="password" placeholder="Password" required>
            <button type="submit">Sıgn In</button>
        </form>
    </div>

    <footer>
        <p>© 2024 Professor X | All rights reserved.</p>
    </footer>
    <script src="login.js"></script>
</body>

</html>
